/*
 * This file can be used for custom styles that are special for this module.
 * To make use of it, rename it to "styles.scss".
 *
 * If you put SCSS styles in here, they will be compiled via the CLI command
 * "bin/cli core.util.compile_scss" automatically. If you want to watch changes
 * automatically try running "bin/cli core.util.watch_scss".
 *
 * If your styles are applicable project wide you should either put them into a
 * custom theme or put them into a "cms/project/resources/styles.scss" file.
 */
